{
  "name": "plex-file-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HermesDE/plex-file-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HermesDE/plex-file-management/issues"
  },
  "homepage": "https://github.com/HermesDE/plex-file-management#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express-session": "^1.17.2",
    "filehound": "^1.17.5",
    "helmet": "^5.0.1",
    "mongoose": "^6.1.5",
    "mv": "^2.1.1",
    "node-fetch": "^2.6.6",
    "scandirectory": "^6.16.0",
    "tabulator-tables": "^5.0.10",
    "uuid": "^8.3.2"
  }
}
